# DeemZ-Platform

./: .gitattributes  .gitignore  LICENSE  README.md
DeemZ/DeemZ.App/: DeemZ.App.csproj  Program.cs  Startup.cs
DeemZ/DeemZ.App/Controllers/: CurriculumController.cs  HomeController.cs
DeemZ/DeemZ.App/Models/: ErrorViewModel.cs
DeemZ/DeemZ.App/Properties/: launchSettings.json
DeemZ/DeemZ.App/Views/: _ViewImports.cshtml
DeemZ/DeemZ.App/Views/Curriculum/: Index.cshtml
DeemZ/DeemZ.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DeemZ/DeemZ.App/wwwroot/css/: site.css
DeemZ/DeemZ.Global/: DeemZ.Global.csproj
DeemZ/DeemZ.Global/Attributes/: EnsureCountElementAttribute.cs
DeemZ/DeemZ.Global/Extensions/: FormFileExtensions.cs  LinqExtentions.cs  ListExtensions.cs  StringExtentions.cs
DeemZ/DeemZ.Global/WebConstants/: Constant.cs  Constants.cs  UserErrorMessages.cs
DeemZ/DeemZ.Models/: DeemZ.Models.csproj  ErrorViewModel.cs  HttpStatusCodes.cs
DeemZ/DeemZ.Models/DTO/: CourseImportDataDTO.cs
DeemZ/DeemZ.Models/DTOs/: ClientRequiredModel.cs  HandleErrorModel.cs
DeemZ/DeemZ.Models/DTOs/IpLogg/: IpLoggDTO.cs
DeemZ/DeemZ.Models/DTOs/LiteChat/: CheckUserPermissionsDTO.cs  ConnectDTO.cs  GetUserDataDTO.cs  JsonElementAttribute.cs
DeemZ/DeemZ.Models/FormModels/ChatMessage/: ChatMessageInputModel.cs
DeemZ/DeemZ.Models/FormModels/Course/: AddCourseFormModel.cs  AddUserToCourseFormModel.cs  EditCourseFormModel.cs  SignUpCourseFormModel.cs
DeemZ/DeemZ.Models/FormModels/Description/: AddDescriptionFormModel.cs  EditDescriptionFormModel.cs
DeemZ/DeemZ.Models/FormModels/Email/: SendEmailFormModel.cs
DeemZ/DeemZ.Models/FormModels/Exam/: AddAnswerFormModel.cs  AddExamFormModel.cs  AddQuestionFormModel.cs  TakeExamFormModel.cs  TakeExamQuestionAnswerFormModel.cs  TakeExamQuestionFormModel.cs
DeemZ/DeemZ.Models/FormModels/Forum/: AddCommentFormModel.cs  AddMainCommentFormModel.cs  CreateForumTopicFormModel.cs  ViewModelTest.cs
DeemZ/DeemZ.Models/FormModels/InformativeMessages/: InformativeMessageEditFormModel.cs  InformativeMessageFormModel.cs  InformativeMessageHeadingFormModel.cs
DeemZ/DeemZ.Models/FormModels/Lecture/: AddLectureFormModel.cs  EditLectureFormModel.cs
DeemZ/DeemZ.Models/Shared/: PagingBaseModel.cs  ViewAndFormModelForTopics.cs
DeemZ/DeemZ.Services/: DeemZ.Services.csproj  FormFileExtensions.cs  Guard.cs  LinqExtentions.cs  Secret.cs
DeemZ/DeemZ.Services/AdminServices/: AdminService.cs  IAdminService.cs
DeemZ/DeemZ.Services/AutoMapperProfiles/: CertificateProfile.cs  ChatMessagesProfile.cs  CourseProfile.cs  DescriptionProfile.cs  ExamProfile.cs  ForumProfile.cs  InformativeMessageProfile.cs  LectureProfile.cs  PartnerProfile.cs  PromoCodeProfile.cs  ReportProfile.cs  ResourceProfile.cs  ResourceTypeProfile.cs  SurveyAnswerProfile.cs  SurveyProfile.cs  SurveyQuestionProfile.cs  UserCourseProfile.cs  UserProfle.cs
DeemZ/DeemZ.Services/CachingService/: IMemoryCachingService.cs  MemoryCachingService.cs
DeemZ/DeemZ.Services/CertificateServices/: CertificateService.cs  ICertificateService.cs
DeemZ/DeemZ.Services/ChatMessageService/: ChatMessageService.cs  IChatMessageService.cs
DeemZ/DeemZ.Services/CloudinaryServices/: FileServices.cs  IFileServices.cs
DeemZ/DeemZ.Services/Course/: CourseService.cs  ICourseService.cs
DeemZ/DeemZ.Services/CourseServices/: CourseService.cs  ICourseService.cs
DeemZ/DeemZ.Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
DeemZ/DeemZ.Services/EncryptionServices/: Base64Service.cs
DeemZ/DeemZ.Services/ExamServices/: ExamService.cs  IExamService.cs
DeemZ/DeemZ.Services/FileService/: ExcelService.cs  FileService.cs  FileServices.cs  IExcelService.cs  IFileService.cs  IFileServices.cs
DeemZ/DeemZ.Services/FormService/: ForumService.cs  IForumService.cs
DeemZ/DeemZ.Services/ForumService/: ForumService.cs  IForumService.cs
DeemZ/DeemZ.Services/ForumServices/: ForumService.cs  IForumService.cs
DeemZ/DeemZ.Services/InformativeMessageServices/: IInformativeMessageService.cs  InformativeMessageService.cs
DeemZ/DeemZ.Services/IpLoggServices/: IIpLoggerService.cs  IpLoggerService.cs
DeemZ/DeemZ.Services/LectureServices/: ILectureService.cs  LectureService.cs
DeemZ/DeemZ.Services/LocationServices/: ILocationService.cs  LocationService.cs
DeemZ/DeemZ.Services/PartnerServices/: IPartnerService.cs  PartnerService.cs
DeemZ/DeemZ.Services/PdfServices/: IPdfService.cs  PdfService.cs
DeemZ/DeemZ.Services/PromoCodeServices/: IPromoCodeService.cs  PromoCodeService.cs
DeemZ/DeemZ.Services/Question/: IQuestionService.cs  QuestionService.cs
DeemZ/DeemZ.Services/ReportService/: IReportService.cs  ReportService.cs
DeemZ/DeemZ.Services/ResourceService/: IResourceService.cs  ResourceService.cs
DeemZ/DeemZ.Services/SurveyServices/: ISurveyService.cs  SurveyService.cs
DeemZ/DeemZ.Services/UserServices/: IUserService.cs  UserService.cs
DeemZ/DeemZ.Web/: Constants.cs  DeemZ.Web.csproj  Program.cs  Startup.cs  appsettings.json  importCourseData.json  libman.json
DeemZ/DeemZ.Web/AutoMapperProfiles/: AutoMapperConfig.cs
DeemZ/DeemZ.Web/Controllers/: AdministrationController.cs  BaseController.cs  CourseController.cs  CurriculumController.cs  ExamController.cs  ForumController.cs  HomeController.cs  LectureController.cs  QuestionController.cs  ReportController.cs  ResourceController.cs  SurveyController.cs  UserController.cs
DeemZ/DeemZ.Web/DTO/: CourseImportDataDTO.cs
DeemZ/DeemZ.Web/Filters/: ClientRequired.cs  IfExists.cs  IpLogger.cs
DeemZ/DeemZ.Web/Hubs/: ChatHub.cs
DeemZ/DeemZ.Web/Infrastructure/: ActionExecutingContextExtensions.cs  ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  GoogleReCaptchaValidationAttribute.cs  ServiceBuilderExtentions.cs  StringExtentions.cs
DeemZ/DeemZ.Web/Models/: ErrorViewModel.cs
DeemZ/DeemZ.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DeemZ/DeemZ.Web/Views/: _ViewImports.cshtml
(+441 files in other folders)
