<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <UserSecretsId>aspnet-DeemZ.Web-EB8B0820-503A-4C89-9970-2C3CCC760D6B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperProfiles\**" />
    <Content Remove="AutoMapperProfiles\**" />
    <EmbeddedResource Remove="AutoMapperProfiles\**" />
    <None Remove="AutoMapperProfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Manage\UserExams.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\uo4vlfdc.zp5~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeemZ.Data\DeemZ.Data.csproj" />
    <ProjectReference Include="..\DeemZ.Infrastructure\DeemZ.Infrastructure.csproj" />
    <ProjectReference Include="..\DeemZ.Models\DeemZ.Models.csproj" />
    <ProjectReference Include="..\DeemZ.Services\DeemZ.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\media\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\media\notification_sound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Identity\Pages\Account\Manage\UserExams.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\UserExams.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Manage\UserExams.cshtml" />
  </ItemGroup>

</Project>
