<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeemZ.Data\DeemZ.Data.csproj" />
    <ProjectReference Include="..\DeemZ.Global\DeemZ.Global.csproj" />
    <ProjectReference Include="..\DeemZ.Infrastructure\DeemZ.Infrastructure.csproj" />
  </ItemGroup>

</Project>
